#!/usr/bin/make -f

go:
	# An example Makefile target.  Likely you want to implement this
	# in project(s) that implement these protobufs, rather than building
	# here
	 protoc -I proto/ proto/example.proto --go_out=plugins=grpc:example

